article.settings {
  display: block;
  margin: auto;
  max-width: 60em;
  padding: 1rem;
  width: min(90vw, 40em);
}
article.settings h3 {
  margin-top: 0.5rem;
}
article.settings .field-group {
  margin: 2rem 0;
}
article.settings .field-group ul {
  padding: 0;
}
article.settings .field-group ul li {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr minmax(5em);
  margin: 2em 0;
}
article.settings .field-group ul li h3 {
  font-weight: 600;
}
article.settings .field-group ul li p {
  margin: 0;
}
article.settings .field-group ul li span {
  font-size: 0.8rem;
  grid-column: 1/2;
  line-height: 1.2em;
  padding-top: 0.3em;
}
article.settings .field-group ul li .loading,
article.settings .field-group ul li .switch {
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: end;
}
article.settings .field-group ul li button,
article.settings .field-group ul li .manage {
  align-self: center;
  border: 1px solid var(--text-primary);
  border-radius: var(--elem-radius);
  color: var(--text-link);
  font-size: 0.8rem;
  grid-column: 2/3;
  grid-row: 1/3;
  height: max-content;
  justify-self: end;
  min-width: 10rem;
  padding: 0.5rem 1rem;
  text-align: center;
  width: max-content;
}
article.settings .field-group ul li button[disabled] {
  background-color: var(--background-secondary);
  border: 1px solid var(--text-secondary);
  color: var(--text-secondary);
}

/*# sourceMappingURL=index.css.map */
