.document-page .page-header,
.document-page .generic-loading,
.document-page .article-actions-container,
.document-page .document-toc-container,
.document-page .main-content,
.document-page .sidebar,
.document-page .metadata {
  display: flex;
}
.document-page .main-content,
.document-page .sidebar {
  flex-direction: column;
  width: 100%;
}

.main-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: var(--max-width);
}
.main-wrapper .toc {
  display: none;
}
@media screen and (min-width: 769px) {
  .main-wrapper {
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main";
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    padding-left: 1.5rem;
    padding-right: 3rem;
  }
  .main-wrapper .sidebar,
  .main-wrapper .toc,
  .main-wrapper .main-content {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .main-wrapper .sidebar {
    align-self: start;
    grid-area: sidebar;
    padding-top: unset;
  }
  .main-wrapper .main-content {
    grid-area: main;
  }
}
@media screen and (min-width: 1200px) {
  .main-wrapper {
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main toc";
    grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 15rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .main-wrapper .toc {
    --offset: var(--sticky-header-height);
    display: block;
    grid-area: toc;
    height: fit-content;
    padding-bottom: 0;
  }
  .main-wrapper .in-nav-toc {
    display: none;
  }
}

.page-wrapper {
  grid-template-columns: 100%;
}

.standard-page {
  max-width: inherit;
}

/*# sourceMappingURL=grids.css.map */
